@import '../../assets/variaveis';
.banner {
   align-items: center;
   background: rgba(0, 0, 0, 0.5) url('../../assets/banner.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   display: flex;
   height: 400px;
   padding: 0px $padding-horizontal;
   background-blend-mode: darken;
   color: #fff;

   &__title {
      font-size: 3rem;
      min-width: 400px;
      width: 60%;
   }

   &__subtitle {
      font-size: 1.4em;
   }

   &__svg {
      transform: scale(0.8);
   }

   @media (max-width: 1280px) {
      padding: 0 30px;
   }

   @media (max-width: 768px) {
      padding: 0px $padding-horizontal-mobile-xsm;
      text-align: center;
      &__title {
         font-size: 2.5rem;
         width: 100%;
         min-width: 0px;
      }
      &__subtitle {
         font-size: 1.2em;
      }
      &__svg {
         display: none;
      }
   }
}

.endereco {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-wrap: wrap;
   height: 400px;
   padding: 20px $padding-horizontal;

   &__map{
      position: relative;
      width: 330px;
      margin-right: 40px;
   }

   &__info{

      &__title{
         font-size: 3em;
         margin: 0;
      }

      p {
         font-size: 1.5em;
         line-height: 1.5em;
      }
   }

   @media (max-width: 768px) {
      padding: 20px 5px;
      height: 500px;
      &__map {
         margin: 20px 0 20px 0;
         width: 200px;
      }

      &__info{

         &__title{
            font-size: 2em !important;
            margin: 0;
         }

         p {
            font-size: 1.2em;
            line-height: 1.5em;
         }
      }
   }

   @media (max-width: 1280px) {
      padding: 0 30px;
      &__map {
         // margin: 0 0 20px 0;
         width: 300px;
      }
   }
}

.sobre {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-wrap: wrap;
   height: 500px;
   padding: 20px $padding-horizontal;

   &__imagem {
      width: 400px;
      border-radius: 20px;
   }

   &__info{
      width: 420px;
      text-align: justify;

      &__title{
         font-size: 3em;
      }

      p {
         font-size: 1.5em;
         line-height: 1.5em;
      }
   }

   @media (max-width: 768px) {
      padding:20px 40px;
      height: fit-content;
      margin-top: 40px;

      &__info{
         
         text-align: justify;

         &__title{
            font-size: 2em !important;
         }

         p {
            font-size: 1.2em;
            line-height: 1.5em;
         }
      }

      &__imagem{
         width: 100%;
      }
   }

   @media (max-width: 1280px) {
      padding: 0 30px;
      height: fit-content;
   }
}

// MOBILE-FIRST
.acesso{
   display: flex;
   flex-wrap: wrap;
   margin: 30px 0;
   align-items: center;
   justify-content: center;
   padding: 0 15px;

   &__svg {
      width: 60%;
   }

   &__info{
      text-align: center;

      &__title {
         font-size: 2em;
      }
   }

   @media (min-width: 768px) {
      &__svg {
         width: 40%;
      }
   }

   @media (min-width: 1280px) {
      flex-wrap: nowrap;
      padding: 20px $padding-horizontal;
      justify-content: space-around;
      &__svg {
         width: 300px;
      }

      &__info{
         text-align: center;
         width: 500px;

         &__title {
            font-size: 2.5em;
         }
      }
   }
}

.rodape {
   background-color: #251C1C;
   color: #fff;
   position: relative;
   bottom: -20px;
   text-align: center;
   padding: 10px 0;
   

   a{
      text-decoration: none;
      color: white;
   }

   &__info{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }

   @media (min-width: 1280px) {
      padding: 20px $padding-horizontal 5px;
      
      &__info{
         text-align: left;
         justify-content: space-between;
      }
   }
}

.pointer {
   cursor: pointer;
}